<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zheng-cms</artifactId>
        <groupId>com.wantdo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zheng-cms-common</artifactId>
    <packaging>jar</packaging>

    <name>zheng-cms-common</name>
    <url>https://wantdo.com/zheng-project</url>

    <dependencies>
        <dependency>
            <groupId>com.wantdo</groupId>
            <artifactId>zheng-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>